<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doge Monster</title>
    <link rel="icon" type="image/png" href="./favicon.png" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Silkscreen"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Silkscreen", serif;
      }

      .section-one {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.2)
          ),
          url(./bg.png);
        background-size: cover;
        background-position: center;
        filter: brightness();
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        text-align: center;
        color: rgba(255, 255, 255, 0.78);
      }

      h1 {
        text-transform: uppercase;
        letter-spacing: 5px;
        font-size: 4rem;
        font-weight: 400;
      }

      p {
        font-size: 1.15rem;
        letter-spacing: 3px;
        margin: 20px 0 40px;
      }

      .home-button {
        color: white;
        text-decoration: none;
        border: 2px white solid;
        padding: 10px 15px;
      }

      .home-button:hover,
      .home-button:focus {
        background: hsl(0, 100%, 100%, 0.2);
        outline: none;
      }

      .section-two {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }

      .container-two {
        display: flex;
        padding: 50px;
        gap: 20px;
        width: 100%;
      }

      .content h1 {
        font-size: 2.75rem;
      }

      .content h1::after {
        content: "";
        display: block;
        width: 100%;
        height: 5px;
        background: #d1a370;
      }

      .content p {
        font-size: 1.1rem;
        letter-spacing: 2px;
      }

      .content-image img {
        width: 300px;
        object-fit: scale-down;
      }
    </style>
  </head>
  <body>
    <section class="section-one">
      <div class="container">
        <h1>Doge Monster</h1>
        <p>👾 Is there something on my head?</p>
        <!-- <a href="" class="home-button">Read More</a> -->
      </div>
    </section>
  </body>
</html>
